#_dev.env_#
PORT= 8000
JWT_SEC= "jwtsecvar"
NODE_ENV= "development"
# DB_USER = "reactman"
# DB_PASSWORD = "EOWmCSwPjpcS5Wsr"
# DB_NAME = "ecommerce-db"
DB_URL= "mongodb+srv://reactman:EOWmCSwPjpcS5Wsr@cluster0.i0fbhns.mongodb.net/ecommerce-db?retryWrites=true&w=majority"
BASE_URL = "http://localhost:8000"
JWT_SECRET_KEY = "789d12dec551c0f4f0fd0f4617d0d0bf2eb03041ad7f8b4e71255066c3e9d8ae"
# JWT_SECRET_ALGORITHM = "HS256"
# default = HS256 when use it should private key and puplic key is the same
# JWT_SECRET_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJAdp9qP3RsXkp3ThBnPqd+QUfHUO2jozbJPCkJWR6BTIXVdUCZtRgtYhcrCTzR8+VhgH/UdhsuLjYz/mIlbTmOgwIDAQABAkARKK4tz6F9Yjgvyp+kqIXS25cxVa6+BUbGtQjtI0SA1Qg6U0RNE2hBp5p+RhVREkqb9Z59WhtVU+g6wCQTGD8BAiEAyjM8D9taKrnp5PHj8spXSI4AZnUmwGoJTmGBKlOnA3ECIQCWL1guPjSvWOVwRm1MSD4QyQNcNW9VXqj3XSONDSRPMwIhAIKDe5tInPTDOAP9VoNas+gzMHLx32eHiiY7raHiiQUhAiB3pQwI+wGZ16YhRdn49WyMjrcglGk3h4vwVMDns9qDRQIhAIoCqZUHb9Cg8eN6AJhmnvrTksnLhOO6gA1NEyVzfF5D\n-----END RSA PRIVATE KEY-----"
# JWT_SECRET_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMFswDQYJKoZIhvcNAQEBBQADSgAwRwJAdp9qP3RsXkp3ThBnPqd+QUfHUO2jozbJPCkJWR6BTIXVdUCZtRgtYhcrCTzR8+VhgH/UdhsuLjYz/mIlbTmOgwIDAQAB\n-----END PUBLIC KEY-----"
# not less than 32 character ---- different fron project to another project
# 1- commond to generate JWT_SECRET_KEY ===> node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
# 2- commond to generate JWT_SECRET_KEY == use openssl terminal online ===> openssl rand -base64 172 | tr -d '\ n'
# or https://keygen.io/
JWT_EXPIRATION_TIME= "90d"
JWT_EXPIRATION_TIME_MS=7776000000
# JWT_EXPIRATION_TIME in miliSecends

FORGET_PASSWORD_SECRET= "nwegkklsf24346457"

# mail Settings
MAIL_HOST= "smtp.gmail.com"
MAIL_PORT = 465,
#MAIL_PORT = if secure: false =>> port 587 && if secure: true =>> port 465
MAIL_USER = "aliFathi12q@gmail.com"
MAIL_PASSWORD = "gonan@protonmail.com11"
MAIL_APP_PASSWORD = "joxbwxoyiusvipwa"

MAIL_GUN_API_KEY = "bc1c6dbccbcbdff9089b981cfa3389d8-6d1c649a-b50a1a13"
MAIL_GUN_DOMAIN = "sandboxd1f1dc40438144d9bab8dc3a2c7cc254.mailgun.org"